DEBUG=True
BASE_URL=http://localhost:8000

POSTGRES_DB=habitforge_db
POSTGRES_USER=habitforge_admin
POSTGRES_PASSWORD=12qwerty34
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD="1234567890"